# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 1

# マウス操作を有効にする
setw -g mouse on

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"

# ステータスバーをトップに配置する
set-option -g status-position top

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right-length 80
set-option -g status-right "#(get_volume_tmux)#(get_battery_tmux)#(get_ssid_tmux) %Y-%m-%d(%a) %H:%M:%S"

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 左パネルを設定する
set -g status-left-length 40
