# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーストロークのディレイを減らす
set -sg escape-time 0

# マウス操作を有効にする
setw -g mouse on

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides "xterm:colors=256"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ステータスバーをトップに配置する
set-option -g status-position top

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right-length 80
set-option -g status-right "#{battery_icon}#{battery_percentage} #{cpu_percentage} #{net_speed} %Y-%m-%d(%a) %H:%M"

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 左パネルを設定する
set -g status-left-length 80

#各OSごとの固有設定
##Mac
if-shell "uname | grep -q Darwin" "source-file ~/.dotfiles/.tmux.conf.osx" ""

#Plugin一覧
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

run '~/.tmux/plugins/tpm/tpm'
